<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <style>
    .red
    {
      color: white;
      background-color: red;
    }
    .green
    {
      color: white;
      background-color: greenyellow;
    }

    .blue
    {
      color: white;
      background-color: blue;
    }
    .yellow
    {
      color: white;
      background-color: yellow;
    }
    .pink
    {
      color: white;
      background-color: magenta;
    }
    .orange{
      color: white;
      background-color: orange;
    }
    .fila1y2{
      height: 75px;
    }
    .fila3{
      height: 200px;
    }
    .fila4{
      height: 125px;
    }
    .ultima{
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="container px-14">
    <div class="row">
        <div class="col green mb-2 border border-dark fila1y2"></div>
    </div>
    <div class="row">
        <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 d-none d-sm-block d-md-block d-lg-block d-xl-block red fila1y2"></div>
        <div class="col-md-10 col-lg-10 col-sm-10 col-xs-10 pink fila1y2"></div>
    </div>
    <div class="row">
      <div class="col-md-2 col-lg-2 col-sm-2 d-none d-sm-block d-md-block d-lg-block d-xl-block red fila3"></div>
      <div class="col-md-5 col-lg-5 col-sm-5 col-xs-5 orange fila3"></div>
      <div class="col-md-5 col-lg-5 col-sm-5 col-xs-5 orange fila3"></div>
    </div>
    <div class="row">
      <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 d-none d-sm-block d-md-block d-lg-block d-xl-block red fila4"></div>
      <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 blue fila4"></div>
      <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 blue fila4"></div>
      <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 blue fila4"></div>
      <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 blue fila4"></div>
      <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 blue fila4"></div>
    </div>
    <div class="row row-cols-5">
      <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 d-none d-sm-block d-md-block d-lg-block d-xl-block red fila4"></div>
      <div class="col-md-2 col-lg-2 col-sm-3 col-xs-2 blue fila4"></div>
      <div class="col-md-2 col-lg-2 col-sm-3 col-xs-2 blue fila4"></div>
      <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 blue fila4"></div>
      <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 blue fila4"></div>
      <div class="col-sm-2 d-sm-block d-xl-none d-lg-none d-md-none d-xs-none d-none red fila4"></div>
      <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 blue fila4"></div>
    </div>
    <div class="row">
      <div class="col mt-2 border border-dark green ultima"></div>
    </div>
  </div>

  
</body>
</html>